name: PR Comment
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.9

      - name: Install dependencies
        run: pip install requests

      - name: Run Python script
        id: run-script
        run: |
          shopt -s nullglob
          ls
          wget https://raw.githubusercontent.com/Ensign-College/CSS115_Tests/main/CS115_lab4a_sundae_test.py
          wget https://raw.githubusercontent.com/Ensign-College/CSS115_Tests/main/CS115_lab4a_cookie_test.py
          wget https://raw.githubusercontent.com/Ensign-College/CSS115_Tests//main/CS115_lab4a_candy_test.py
          wget https://raw.githubusercontent.com/Ensign-College/CSS115_Tests/main/CS115_lab4a_sundae_test.py
          wget https://raw.githubusercontent.com/Ensign-College/CSS115_Tests/main/CS115_lab4a_dessertitem_test.py
          files=(*.py)
          output=""
          if [[ ${#files[@]} -gt 0 ]]; then
            for file in "${files[@]}"
            do
                result=$(python "$file")
                if [[ $result == *"OK"* ]]; then
                    echo "script-output::Script $file executed successfully with output: $output"
                else
                    output+="Script $file failed with output: $result\n"
                fi
            done
            echo "::set-output name=script-output::$output"
          else
            echo "::set-output name=script-output::No Python files found."
          fi

      - name: Comment on PR
        uses: actions/github-script@v5
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const issue_number = context.issue.number;
            const owner = context.repo.owner;
            const repo = context.repo.repo;
            const script_output = "${{ steps.run-script.outputs['script-output'] }}";
            console.log('script_output: ' + script_output);
            if (script_output) {
              await github.rest.issues.createComment({
                owner: owner,
                repo: repo,
                issue_number: issue_number,
                body: script_output
              });
            }
            else {
              console.log('No script output to comment.');
            }

